{"flutter":{"platforms":{"android":{"default":{"projectId":"notifydocb1","appId":"1:1031872468725:android:d249c396b220932ffe57bc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notifydocb1","configurations":{"android":"1:1031872468725:android:d249c396b220932ffe57bc","ios":"1:1031872468725:ios:3b148ac36116afecfe57bc"}}}}}}